spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/skincare-app
spring.datasource.username=root
spring.datasource.password=root0616!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=false
spring.mvc.hiddenmethod.filter.enabled=true